{
  "name":"ФЭМ СПбГТИ(ТУ) — приём 2026",
  "short_name":"ФЭМ 2026",
  "description":"Справочник приёмной комиссии ФЭМ СПбГТИ(ТУ): бакалавриат, магистратура и СПО.",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f5f5f7",
  "theme_color":"#0071e3",
  "lang":"ru",
  "orientation":"any",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts":[
    {"name":"Бакалавриат","url":"./index.html#programs","icons":[{"src":"icons/icon-96.png","sizes":"96x96"}]},
    {"name":"Документы","url":"./index.html#sources","icons":[{"src":"icons/icon-96.png","sizes":"96x96"}]}
  ]
}
