{
  "name": "ФЭМ · Приём 2026",
  "short_name": "ФЭМ 2026",
  "description": "Тёмный справочник приёмной комиссии ФЭМ СПбГТИ(ТУ)",
  "start_url": "./?v=dark-final-20260629-forms",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192.png", "sizes":"192x192", "type":"image/png", "purpose":"any"},
    {"src":"icon-512.png", "sizes":"512x512", "type":"image/png", "purpose":"any"},
    {"src":"maskable-192.png", "sizes":"192x192", "type":"image/png", "purpose":"maskable"},
    {"src":"maskable-512.png", "sizes":"512x512", "type":"image/png", "purpose":"maskable"}
  ]
}
