{
  "name": "ФЭМ СПбГТИ(ТУ) — Приём 2026",
  "short_name": "ФЭМ 2026",
  "description": "Программы, экзамены, скидки и сроки приёма ФЭМ СПбГТИ(ТУ)",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
